<?xml version="1.0"?>
<!--
  Clearpath URDF-EXTRAS fuer a200-0553.
  Wird vom Clearpath-Generator eingebunden ueber robot.yaml:
      platform:
        extras:
          urdf:
            path: /home/robot/onrobot-rg6/.../clearpath_extras.urdf.xacro

  Haengt NUR neue Links/Joints an bereits vom Generator erzeugte Frames an:
    - arm_0_tool0   = UR5 Tool-Frame (ROS-Industrial all-zeros)  -> RG6-Greifer
    - default_mount = Frame, auf dem der ArUco-Marker sitzt (TODO anpassen)

  GREIFERMODELL:
    Sauber artikuliertes RG6 aus package 'rg6_description' (Robotiq-Stil:
    outer_knuckle/inner_knuckle/inner_finger pro Seite). Treibergelenk =
    'rg6_finger_joint' (Praefix 'rg6_'): 0 = offen, positiv = zu. Die 5
    Folgegelenke haengen per <mimic> (offizielle OnRobot-Multiplier) am
    Treibergelenk -> MoveIt animiert sie im Planungs-Preview, der ROS2
    robot_state_publisher berechnet sie fuer /tf (Foxglove). Der
    rg6_joint_state_broadcaster publiziert zusaetzlich alle 6 Gelenke explizit
    (Fallback / Live-Tuning des AI2-Mappings); Werte identisch zu <mimic>.
    Kollision = eine grobe Box am base_link (keine Selbstkollision in MoveIt).

  VORAUSSETZUNG: 'rg6_description' muss in einem in robot.yaml unter
  'system.ros2.workspaces' eingetragenen Workspace installiert sein, sonst findet
  die foxglove_bridge die package://-Meshes nicht.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <material name="white"><color rgba="0.9137 0.9137 0.9137 1.0"/></material>

  <!-- =========================== ArUco-Marker =========================== -->
  <!-- TODO: MARKER_PARENT + Offset an die reale Position anpassen. -->
  <link name="aruco_marker">
    <visual>
      <geometry><box size="0.11 0.11 0.001"/></geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="aruco_to_base" type="fixed">
    <parent link="top_plate_front_mount"/>          <!-- TODO: korrektes Frame -->
    <child link="aruco_marker"/>
    <origin rpy="0 0 0" xyz="-0.062 -0.142 0"/>  <!-- TODO: realer Offset -->
  </joint>

  <!-- ===================== RG6-Greifer an arm_0_tool0 =================== -->
  <!-- Greifermodell instanziieren (Praefix 'rg6_'). -->
  <xacro:include filename="$(find rg6_description)/urdf/onrobot_rg6_model_macro.xacro"/>
  <xacro:onrobot_rg6 prefix="rg6_"/>

  <!-- Greiferbasis an den Tool-Flansch. Modell-Achse = +Z (wie altes Modell),
       daher Roll -90deg um X. Falls noch verdreht, je 90deg variieren:
         rpy="1.5708 0 0" | rpy="0 0 1.5708" | rpy="0 0 -1.5708" -->
  <joint name="rg6_tool0_to_base" type="fixed">
    <parent link="arm_0_tool0"/>
    <child link="rg6_onrobot_rg6_base_link"/>
    <origin xyz="0 0 0" rpy="0 0 -1.5708"/>
  </joint>

  <!-- Greifer-TCP (mittig zwischen den Fingerspitzen, grob). -->
  <link name="rg6_hand_tcp"/>
  <joint name="rg6_hand_tcp_joint" type="fixed">
    <origin xyz="0 0 0.21" rpy="0 0 0"/>
    <parent link="rg6_onrobot_rg6_base_link"/><child link="rg6_hand_tcp"/>
  </joint>

  <!-- ===== Custom Top-Assembly (ersetzt a200.sensor_arch) ===== -->
  <link name="husky_top_assembly">
    <!-- glTF (selbst-enthaltend, 2 Materialien) statt STL -> Materialien sichtbar.
         KEIN <material> hier setzen, sonst werden die glTF-Materialien ueberschrieben.
         Hinweis: glTF ist Y-up (Onshape-Export); falls das Modell ggue. der STL um
         90deg verkippt erscheint, rpy nachziehen (typisch +/-1.5708 um X). -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://rg6_description/meshes/husky_sensor_arch.gltf"/>
      </geometry>
    </visual>
  </link>
  <joint name="husky_top_assembly_joint" type="fixed">
    <parent link="top_plate_rear_mount"/>
    <child link="husky_top_assembly"/>
    <origin xyz="0 0.315 0" rpy="0 0 0"/>
  </joint>

</robot>
